{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open mycollection.html",
            "file": "h:\\資管專題資料\\bootstrap-4.5.2-examples\\sign-in\\mycollection.html"
        }
    ]
}